# SQLiteCustom-Android

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sqlite/app/customsqlite/: MainActivity.kt
buildSrc/src/main/java/: Build.kt  Dependencies.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sqlite-android/: build.gradle  build.gradle.kts  gradle.properties
sqlite-android/src/main/java/org/sqlite/database/: DefaultDatabaseErrorHandler.java
sqlite-android/src/main/java/org/sqlite/database/enums/: Tokenizer.java
sqlite-android/src/main/java/org/sqlite/database/sqlite/: SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java  SQLiteDirectCursorDriver.java  SQLiteEncryptionExtension.java  SQLiteOpenHelper.java
sqlite-android/src/main/jni/: Android.mk  Application.mk
sqlite-android/src/main/jni/sqlite/: Android.mk  Makefile  android_database_SQLiteConnection.cpp  android_database_SQLiteTokenizer.cpp  codecext.c  fts3_html_tokenizer.c  fts3_html_tokenizer.h
sqlite-android/src/main/jni/sqlite/libstemmer/examples/: stemwords.c
sqlite-android/src/main/jni/sqlite/libstemmer/libstemmer/: libstemmer.c  libstemmer_utf8.c
sqlite-android/src/main/jni/sqlite/libstemmer/runtime/: api.c  api.h
sqlite-android/src/main/jni/sqlite/tokenizers/: extension.c  extension.h
sqlitecustom/: build.gradle
sqlitecustom/src/main/jni/: Application.mk
sqlitecustom/src/main/jni/sqlite/: Android.mk
