GROUP=org.lds.sqlite
VERSION_NAME=3.25.2

POM_DESCRIPTION=LDS SQLiteX

POM_URL=https://github.com/LDSChurch/SQLiteCustom-Android
POM_SCM_URL=https://github.com/LDSChurch/SQLiteCustom-Android.git
POM_SCM_CONNECTION=scm:git:git://github.com/LDSChurch/SQLiteCustom-Android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com/LDSChurch/SQLiteCustom-Android.git

POM_LICENCE_NAME=""
POM_LICENCE_URL=""
POM_LICENCE_DIST=""

POM_DEVELOPER_ID=ldsandroiddev
POM_DEVELOPER_NAME=LDS Android Dev

# todo JetBrains has indicated that coroutines are stable, but the kotlinx-coroutines designs may change ... remove this when kotlinx-coroutines are no longer experimental
kotlin.coroutines=enable

android.useAndroidX=true
android.enableJetifier=true
