apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.sqlite.app.customsqlite"
        minSdkVersion 19
        targetSdkVersion 28
    }

    dependencies {
        implementation project(':sqlite-android')
        implementation "androidx.appcompat:appcompat:1.0.0"

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
